КАСКО в Simble теперь можно приобрести в рассрочку с картой Свобода\n\nТеперь КАСКО в Simble можно приобрести в рассрочку с картой Свобода от Банка Хоум Кредит. Карта Свобода предоставляет возможность делать покупки в рассрочку до 12 месяцев у партнеров или до 51 дня в любых магазинах. С помощью карты Свобода можно оформить КАСКО на короткий срок в приложении Simble. Узнать подробнее об условиях предложения и оформить карту Свобода можно [здесь](ссылка).

Simble – КАСКО на короткий период\n\nSimble предлагает страховку на короткий период, которая позволяет застраховать автомобиль на 1 час поездки, 100 км пути или на время парковки. Стоимость страховки начинается от 14 ₽ в день. Также в приложении Simble можно оформить КАСКО на год поездки или парковку. Страховка на парковку предлагается по часам, начиная от 13 ₽ в час. Страховка на поездку предлагается по часам, начиная от 95 ₽ в час, или на любое количество километров, начиная от 175 ₽ за 100 км. Simble также предлагает тарифы для разных ситуаций, такие как страховка только от угона или страховка только на время парковки. 

Как оформить страховку в Simble
Чтобы оформить страховку в Simble, необходимо скачать приложение на устройство с операционной системой iOS или Android. Затем нужно указать свои данные и данные автомобиля. Если автомобиль уже зарегистрирован, можно найти его по номеру, если нет, то нужно указать данные ПТС. После этого необходимо сфотографировать автомобиль со всех сторон. Фотоосмотр нужно пройти только один раз, при первой покупке страховки. После фотоосмотра страховка будет одобрена в течение примерно 3 часов. Затем можно выбрать тариф и купить полис. 
# КАСКО и ОСАГО в Simble
Simble также предлагает возможность сравнить цены на ОСАГО от 16 страховых компаний и оформить полис за 10 минут без заполнения бумаг. Все цены на ОСАГО на сайте Simble являются прозрачными и без скрытых комиссий и надбавок. Simble также предоставляет информацию о том, что покрывает полис ОСАГО и какие риски он покрывает. 

Помощь и поддержка
Simble предлагает поддержку в общении со страховой компанией, ответы на вопросы по тарифам и помощь при страховом случае. В приложении Simble можно найти автомобиль по номеру или укажите данные ПТС, если автомобиля еще нет. Также Simble предлагает регистрацию и ПСО в приложении, чтобы сэкономить время и избежать очередей и бумаг. Simble разработал 3 тарифа для разных потребностей водителей. В тарифах представлены предложения от двух страховых компаний со своими ценами и условиями. 

Вопросы и ответы
Simble предоставляет ответы на часто задаваемые вопросы, такие как что делать, если потеряны документы на машину, как отменить покупку страхового полиса, если выбран не тот тариф, и другие. \n\n# Сотрудничество\n\nSimble предлагает сотрудничество и возможность стать партнером. Для этого можно написать на почту partners@simble.in или позвонить по телефону +7 (925) 254-46-60. \n\n# Пользовательское соглашение

Simble предоставляет пользовательское соглашение, которое регулирует права и обязанности пользователей и администрации сервиса. Пользовательское соглашение может быть изменено администрацией сервиса без специального уведомления. Действующая редакция пользовательского соглашения всегда доступна на странице в сети Интернет по адресу https://simble.in/legal/agreement. 

Контакты\n\nООО "Флексидрайв"\nАдрес: 123610, город Москва, Краснопресненская наб, д. 12, подъезд/этаж/помещ. 3/15/Iд часть ком./ком. 8/8б\nТелефон: +7 (800) 500-81-47\nEmail: support@simble.in', '# Термины и определения\n\n- **Администрация Сервиса** – общество с ограниченной ответственностью «ФлексиДрай», ОГРН 1207700175814, ИНН 9729296472, адрес места нахождения: 123610, г. Москва, Краснопресненская наб., д. 12, подъезд/этаж/пом. 3/15/IД часть ком./ком. 8/8Б.\n- **Договор** – Договор страхования, заключаемый между Страховщиком (Партнером) и Пользователем (Страхователем) при содействии Администрации Сервиса.\n- **Дополнительное соглашение** - соглашение между Пользователем (Страхователем) и Страховщиком (Партнером) об изменении (дополнении) условий Договора, заключаемое при содействии Администрации Сервиса.\n- **Запрос** – Запрос на расчет стоимости услуг по Договору, формируемый в процессе использования Приложения в порядке, предусмотренном Пользовательским соглашением.\n- **Личный кабинет** – Совокупность защищенных страниц Приложения и/или Сайта, доступ к которым предоставляется Пользователю по учетным данным, и, используя которые Пользователь имеет возможность заключить Договор или Дополнительное соглашение со Страховщиком, взаимодействовать со Страховщиком, а также совершать иные действия, предусмотренные функционалом Приложения и/или Сайта.\n- **Информация** – Информация о Страховщике, об услугах (описание, стоимость и иная информация), оказываемых Страховщиком, а также иная информация о деятельности Страховщика, предоставленная Страховщиком Администрации Сервиса и/или размещение которой необходимо для соблюдения действующего законодательства Российской Федерации. С актуальной информацией Пользователь может ознакомиться на Сайте.

 **Страховщик** или **Партнер** – Страховая компания (страховщик), имеющая лицензию на страхование и заключившая с Администрацией Сервиса агентский договор на оформление, заключение с физическими и юридическими лицами договоров страхования (полисов) со страховщиком, а также дополнительных соглашений к нему. Перечень Страховщиков содержится в Приложении к настоящему Соглашению и/или размещается на Сайте.\n- **Партнер Сервиса** – компания, заключившая с Администрацией сервиса договор на оказание услуг, позволяющий Администрации сервиса реализовывать и развивать услуги, предоставляемые Пользователям Сервиса.\n- **Политика конфиденциальности** – Политика обработки персональных данных и конфиденциальности ООО «ФлексиДрай», документ, определяющий правила использования Администрацией Сервиса персональных данных и иной информации, получаемой от Пользователей, размещенный на Сайте.\n- **Пользователь** или **Страхователь** – любое дееспособное в соответствии законодательством Российской Федерации физическое лицо. Пользователь вправе заключить Соглашение в соответствии с настоящими условиями, а также вправе заключить Договор или Дополнительное соглашение.\n- **Приложение** – Программа для мобильных устройств «Simble», доступ к которой предоставляется Пользователю после заключения Соглашения с Администрацией Сервиса, и, используя которую Пользователь имеет возможность ознакомиться с Информацией, заключить Договор или Дополнительное соглашение со Страховщиком и взаимодействовать с Сервисом и Страховщиком, а также совершать иные действия, предусмотренные функционалом мобильного приложения.\n- **Сайт** – Совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации на странице в сети Интернет https://simble.in\n- **Соглашение** – Настоящее пользовательское соглашение.\n- **Стороны** – Администрация Сервиса и Пользователь.\n- **Сервис** – функциональный блок Приложения, предназначенный для доступа к информации третьих лиц, предоставляющий Пользователю возможность заказа услуг Страховщиков, а также предоставляющий Пользователю возможность заключения Договора или Дополнительного соглашения со Страховщиком.\n- **Транспортное средство** – Транспортное средство, в отношении которого заключается Договор или Дополнительное соглашение.\n- **Территория** - вся территории Российской Федерации.\n\n# Заключение Соглашения и создание Личного кабинета\n\n## 3. Заключение Соглашения и создание Личного кабинета\n\n3.1. Текст Соглашения, постоянно размещенный на странице в сети Интернет https://simble.in/legal/agreement и доступный из Приложения, содержит все существенные условия Соглашения и является предложением Администрации Сервиса заключить Соглашение с любым физическим лицом, достигшим возраста, допустимого в соответствии с законодательством Российской Федерации для акцепта настоящего Соглашения и использующим Сайт и/или Приложение, на указанных в тексте Соглашения условиях.\n\n3.2. В целях заключения Соглашения Пользователь:\n- 3.2.1. Осуществляет загрузку Приложения на поддерживаемое устройство и производит его установку в соответствии с инструкциями устройства;\n- 3.2.2. Продолжая использовать Приложение предоставляет свои персональные данные (путем самостоятельного ввода номера мобильного телефона), необходимые для создания Личного кабинета и заключения Соглашения, а также дает согласие на обработку персональных данных Администрацией Сервиса;\n- 3.2.3. Вводит в специальное поле в Приложении проверочный код, который будет выслан в коротком тестовом сообщении на номер телефона, указанный Пользователем на этапе из п. 3.2.2. настоящего Соглашения.\n\n3.3. Ввод в интерфейсе Приложения проверочного кода, направленного на номер мобильного телефона, самостоятельно указанный Пользователем в процессе создания Личного кабинета, при дальнейшем использовании Пользователем Приложения, считается надлежащим полным и безоговорочным акцептом оферты в полном объеме в соответствии со ст. 438 Гражданского кодекса Российской Федерации. С указанного момента Соглашение считается заключенным на указанных в настоящем Соглашении условиях. Кроме того, указанное действие (введение кода) означает создание Личного кабинета и подтверждение согласия на обработку персональных данных Пользователя Администрацией Сервиса. Доступ к Личному кабинету предоставляется через Приложение по учетным данным — номеру мобильного телефона и коду, направленному на соответствующий номер мобильного телефона, или иным способом, предусмотренным функционалом Приложения. Использование указанных идентификаторов подтверждает формирование простой электронной цифровой подписи Пользователя, а все действия, совершенные с их помощью, признаются действиями Пользователя.\n\n3.4. Соглашение считается заключенным Сторонами в электронном виде в момент получения Администратором Сервиса от Пользователя акцепта публичной оферты по настоящему Соглашению (введения номера телефона и проверочного кода, полученного в сообщении на этот номер телефона) не требует двухстороннего подписания в письменном виде.\n\n# Предмет Соглашения\n\n## 4. Предмет Соглашения\n\n4.1. Предметом настоящего Соглашения является предоставление Администрацией Сервиса Пользователю неисключительных прав использования мобильного приложения «Simble» (Приложения) и соответствующих программных средств Сайта на условиях безвозмездной простой (неисключительной) лицензии, по их прямому назначению, как это предусмотрено явными пользовательскими функциями Приложения и Сайта.\n\n4.2. Безвозмездная простая неисключительная лицензия на использование Приложения предоставляется Пользователю на срок, в течение которого, и в пределах Территории, на которой Приложение и Сайт остаются доступными для Пользователя.\n\n4.3. Действие условий настоящего Соглашения распространяется на все последующие обновления и новые версии Приложения. Соглашаясь с использованием новой версии Приложения, Пользователь принимает условия настоящего Соглашения для соответствующих обновлений, новых версий Приложения, если обновление и/или новая версия Приложения не сопровождается иным соглашением.\n\n# Условия использования Сайта и/или Приложения\n\n## 5. Условия использования Сайта и/или Приложения\n\n5.1. Используя Сайт и/или Приложение, Пользователь имеет возможность:\n- 5.1.1. Ознакомиться с информацией о Сервисе;\n- 5.1.2. Скачать Приложение или получить доступ для загрузки Приложения;\n- 5.1.3. Создать и/или использовать Личный Кабинет;\n- 5.1.4. Оформить Запрос;\n- 5.1.5. Получить Информацию;\n- 5.1.6. Ознакомиться с Соглашением, Политикой конфиденциальности, Правилами расчетов;\n- 5.1.7. Заключить Договор или Дополнительное соглашение со Страховщиком;\n- 5.1.8. Заключить с Администрацией Сервиса Соглашение путем совершения действий, указанных в пункте 3.2 настоящей оферты, подтвердив такими действиями, что он не ограничен в дееспособности, по состоянию здоровья может самостоятельно осуществлять и защищать свои права и обязанности, не страдает заболеваниями, препятствующими осознанию сути заключаемого Договора или Дополнительного соглашения и обстоятельств их заключения;\n- 5.1.9. Совершать иные действия, предусмотренные явными функциями Приложения.\n\n5.2. Пользователь не вправе предоставлять доступ к Личному кабинету третьим лицам.\n\n5.3. Пользователь обязан пользоваться Сайтом и Приложением добросовестно. При использовании Сайта и Приложения Пользователь обязан не нарушать законодательство Российской Федерации, а также права и свободы третьих лиц, нормы морали и нравственности. Приложение и/или Сайт предоставляется Пользователю для личного некоммерческого использования. Использование Сайта и/или Приложения в коммерческих целях или с целью получения дохода запрещено.\n\n5.4. Пользователь обязан:\n- 5.4.1. не вносить каких-либо изменений в Приложение, включая декомпиляцию, дешифрование и совершение иных действий в целях получения информации о реализации алгоритмов, используемых в Приложении;\n- 5.4.2. не создавать производных Приложения (не модифицировать Приложение);\n- 5.4.3. не воспроизводить и не распространять Приложение в коммерческих целях, в том числе в составе сборников программных продуктов;\n- 5.4.4. не извлекать, не копировать, не воспроизводить, не перерабатывать и не распространять информацию, представленную в Приложении; не размещать такую информацию в сети «Интернет» и в средствах массовой информации;\n- 5.4.5. не загружать, не хранить, не публиковать, не распространять и не предоставлять доступ и не вносить в Приложение информацию, которая:\n - 5.4.5.1. нарушает права несовершеннолетних лиц;\n - 5.4.5.2. является', '# Правила использования Приложения\n\n## Запреты\n\nНеобходимо соблюдать следующие запреты при использовании Приложения:\n\n1. Не загружать, хранить, публиковать, распространять и предоставлять доступ к информации, которая нарушает права несовершеннолетних лиц.\n2. Не загружать, хранить, публиковать, распространять и предоставлять доступ к вульгарной или непристойной информации, содержащей порнографические изображения, тексты и сцены сексуального характера.\n3. Не загружать, хранить, публиковать, распространять и предоставлять доступ к информации, содержащей сцены насилия и бесчеловечного обращения с животными.\n4. Не загружать, хранить, публиковать, распространять и предоставлять доступ к информации, содержащей описание средств и способов суицида, а также подстрекательство к его совершению.\n5. Не загружать, хранить, публиковать, распространять и предоставлять доступ к информации, пропагандирующей и/или способствующей разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирующей фашизм или идеологию расового превосходства.\n6. Не загружать, хранить, публиковать, распространять и предоставлять доступ к экстремистским материалам.\n7. Не загружать, хранить, публиковать, распространять и предоставлять доступ к информации, пропагандирующей преступную деятельность или содержащей советы, инструкции или руководства по совершению преступных действий.\n8. Не загружать, хранить, публиковать, распространять и предоставлять доступ к информации, содержащей ограниченный доступ, включая государственную и коммерческую тайну, информацию о частной жизни третьих лиц.\n9. Не загружать, хранить, публиковать, распространять и предоставлять доступ к информации, содержащей рекламу или описывающей привлекательность употребления наркотических веществ, включая "цифровые наркотики" (звуковые файлы, оказывающие воздействие на мозг человека за счет бинауральных ритмов), информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению.\n10. Не загружать, хранить, публиковать, распространять и предоставлять доступ к информации мошеннического характера.\n11. Не нарушать права и интересы граждан и юридических лиц, а также требования действующего законодательства Российской Федерации.\n\n## Оформление и подтверждение Запроса\n\nДля оформления Запроса могут потребоваться следующие документы и данные:\n\n1. Номер мобильного телефона Пользователя и/или третьего лица.\n2. Электронная копия свидетельства о регистрации транспортного средства.\n3. Электронная копия паспорта транспортного средства.\n4. Электронная копия паспорта гражданина РФ (1-я и 2-я страницы, страница со сведениями о месте постоянной регистрации).\n5. Электронная копия договора кредита (лизинга), аренды транспортного средства и/или его залога (при наличии).\n6. Электронные копии водительских удостоверений лиц, допущенных к управлению транспортным средством (в случае применения скидок за стаж и возраст).\n7. Электронная копия доверенности от собственника транспортного средства на право совершать действия от его имени (при наличии).\n8. Электронная копия документа об установке противоугонной системы защиты (в случае применения скидок за наличие противоугонных систем защиты транспортного средства).\n9. Фотографическое изображение следующих объектов:\n - Показаний одометра (счетчика пробега) и номера VIN (Vehicle identification number) транспортного средства.\n - Общего вида транспортного средства (четыре фото транспортного средства с четырех сторон) с читаемыми государственными регистрационными знаками.\n - Панели крыши (не менее 2 шт. с различных ракурсов).\n - Общего вида лобового стекла.\n - Четырех колесных дисков, последовательно начиная с переднего левого и по часовой стрелке.\n - Шин, позволяющих определить их марку, модель, размер.\n - Салона транспортного средства.\n - Дополнительные данные о Пользователе и/или о третьем лице, необходимые Страховщику для обработки Запроса.\n - Иные данные, информация и документы, которые будут поименованы в Приложении или Сервисе.\n\nНеобходимые данные и/или документы предоставляются Пользователем в порядке и формате, предусмотренным Приложением или Сайтом. Состав и комплектность необходимой информации и документов могут быть изменены Администрацией Сервиса в соответствии с требованиями Страховщика к Запросу. Список необходимой информации и документов, указанный в пункте 6.1 Соглашения, может отличаться от необходимой информации и документов, запрашиваемых в Приложении или на Сайте. Актуальный список необходимой информации и документов содержится в Приложении или на Сайте.\n\nДля подтверждения Запроса Пользователь должен ввести проверочный код, который ему будет направлен в виде короткого тестового сообщения (СМС) на номер мобильного телефона, указанный в Личном кабинете, либо совершить иные действия, требуемые функционалом приложения для формирования и отправки Запроса.\n\nПосле подтверждения Запроса, он будет отправлен Страховщику для обработки и принятия решения о возможности расчета стоимости услуг.\n\n## Порядок заключения, изменения и расторжения Договора\n\nПри принятии Страховщиком положительного решения о возможности расчета стоимости услуг по Запросу, информация о стоимости услуг будет предоставлена Страхователю (Пользователю) в Приложении или на Сайте. После этого Страхователю (Пользователю) будет предоставлена возможность заключить Договор со Страховщиком в Приложении или заключить Дополнительное соглашение к уже существующему Договору.\n\nДля заключения Договора или Дополнительного соглашения могут потребоваться дополнительные документы и данные, включая фотографию Страхователя (Пользователя), фотографии повреждений Транспортного средства, видеозапись внешнего и внутреннего вида Транспортного средства, иные дополнительные данные о Страховщике (Пользователе), необходимые для заключения Договора или Дополнительного соглашения.\n\nНеобходимые данные и/или документы предоставляются Пользователем в порядке и формате, предусмотренным Приложением. Состав и комплектность необходимой информации и документов могут быть изменены Администрацией Сервиса в соответствии с требованиями Страховщика. Список необходимой информации и документов, указанный в пункте 7.2 Соглашения, может отличаться от необходимой информации и документов, запрашиваемых в Приложении. Актуальный список информации и документов, необходимых для заключения Договора, его изменения, дополнения, расторжения устанавливаются Страховщиком.\n\nПосле заключения Договора или Дополнительного соглашения Страхователю (Пользователю) предоставляется информация о заключенном Договоре или Дополнительном соглашении, а также дополнительная информация, необходимая для исполнения Договора или соблюдения действующего законодательства.', '# Договор и функционал Приложения\n\n## 9. Бонусные программы\n9.1. Администрация Сервиса и/или Страховщики могут предлагать Пользователю бонусные программы, в виде акций, программ лояльности, промокодов, личных предложений и другие варианты бонусных программ, предусмотренных Администрацией Сервиса и/или Страховщиками.\n\n## 10. Избежание разночтений\n10.1. Стороны подтверждают понимание того, что:\n- 10.1.1. Администрация Сервиса является агентом Страховщика, может заключать Договор или Дополнительное соглашение от имени Страховщика. Администрация Сервиса является агентом Страховщика по приему платежей от Пользователей.\n- 10.1.2. Договор или Дополнительное соглашение заключаются между Страхователем (Пользователем) и Страховщиком в электронной или письменной форме.\n\n10.2. Ни Администрация Сервиса, ни сам Сервис не оказывает Пользователю услуги по Договору.\n\n10.3. Услуги, информация о которых размещается на Сайте и/или в Приложении, оказывает Страховщик в соответствии с условиями Договора, всех заключенных Дополнительных соглашений и требованиями законодательства Российской Федерации.\n\n10.4. Администрация Сервиса предоставляет Приложение и Сайт с целью информационного взаимодействия между Страховщиком и Пользователем. Администрация Сервиса оставляет за собой право на свое усмотрение ограничить доступ Пользователя к Приложению и/или Сайту или к определенным функциям Приложения и/или Сайта, в том числе, но не ограничиваясь, при обнаружении неполноты предоставленных Пользователем сведений или недостоверных сведений, предоставленных Пользователем, нарушении условий Соглашения, условий Договора (если об этом сообщил Страховщик Сервису), либо применить к Пользователю иные меры с целью соблюдения требований законодательства Российской Федерации или прав и законных интересов третьих лиц.\n\n10.5. Страховщик имеет право на свое усмотрение отказать Пользователю в расчете стоимости услуг и/или заключении Договора или Дополнительного соглашения посредством Приложения. В таком случае Пользователь вправе обратиться напрямую ко Страховщику с целью заключения Договора или его изменения. При этом Пользователю не будет предоставлен доступ к функционалу Личного кабинета по взаимодействию со Страховщиком.\n\n## 11. Обработка данных\n11.1. Пользователь дает Администрации Сервиса согласие на обработку (включая передачу Страховщику и партнерам Сервиса) информации, в том числе, персональных данных Пользователя, информации о местоположении Пользователя и сведений о характере вождения получаемых с использованием Сайта и Приложения. Согласие Пользователя считается предоставленным в момент выполнения действий, установленных п. 3.2. Соглашения.\n\n11.2. В случае предоставления персональных и иных данных третьих лиц, Пользователь гарантирует, что получил необходимые согласия соответствующих лиц на обработку указанных данных и передачу таких данных Администрации Сервиса, Страховщикам и иным третьим лицам с целью исполнения Соглашения и/или Договора. По запросу Администрации Сервиса Пользователь обязуется предоставить Администрации Сервиса документы, подтверждающие получение указанных согласий третьих лиц, в срок, не превышающий 5 рабочих дней с момента получения соответствующего требования Администрации Сервиса.\n\n11.3. Согласие на обработку персональных данных Пользователя и/или третьих лиц действительно до момента отзыва такого согласия.\n\n11.4. Обработка персональных данных означает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление ограниченному кругу лиц; доступ ограниченного круга лиц), обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя (субъекта).\n\n11.5. Обработка персональных данных производится в целях исполнения Сторонами обязательств по Соглашению, получения Пользователем доступа к Сайту и/или Приложению и исполнения Пользователем и/или третьим лицом и Страховщиком обязательств по Договору, а также с целью направления информационных материалов по вопросам использования Сайта и/или Приложения, исполнения Соглашения и/или Договора, предложения Пользователю различных услуг, рассылки рекламных сообщений, в том числе с использованием электронных каналов связи.\n\n11.6. Пользователь и/или третье лицо может в любое время отозвать согласие на обработку персональных данных, направив Администрации Сервиса соответствующее письменное уведомление на адрес места нахождения Администрации Сервиса. В таком случае Администрация Сервиса вправе ограничить Пользователю и/или третьему лицу доступ к некоторым или всем функциям Приложения и/или Сайта. Администрация Сервиса вправе продолжить обработку персональных данных Пользователя в предусмотренных законом случаях.\n\n11.7. Дополнительные положения в отношении обработки персональных данных могут содержаться в Политике конфиденциальности.\n\n11.8. Пользователь дает согласие Администрации Сервиса и Страховщикам на проверку любых сведений, предоставленных Пользователем при использовании Приложения или Сайта, через доступные Администрации Сервиса и Страховщикам базы данных.\n\n11.9. Пользователь также дает Администрации Сервиса согласие на получение информации о кредитной истории Пользователя в бюро кредитных историй и центральном каталоге кредитных историй в объеме и порядке, предусмотренными Федеральным законом РФ от 30.12.2004 г. № 218-ФЗ «О кредитных историях» с целью проверки сведений, предоставленных Пользователем, и оценки возможности предоставления Пользователю возможности использовать Приложение и заключить Договор или Дополнительное соглашение.\n\n11.10. Пользователь дает Администрации Сервиса согласие на получение и обработку информации о перемещении Пользователя (GPS данные), данных о нахождении транспортного средства в розыске, отчета о терроризме и экстремизме, данных об истории владения транспортным средством, данных об административных штрафах Пользователя, данных о рейтинге финансового здоровья Пользователя.\n\n11.11. Пользователь дает согласие на получение рекламных материалов от Администрации Сервиса, Страховщиков, их аффилированных лиц либо от иных лиц по поручению Сервиса и/или Страховщика на адрес электронной почты и/или телефон, указанные Пользователем в Приложении и/или на Сайте.\n\n11.12. Пользователь дает свое согласие ООО «ФлексиДрайв» на передачу ПАО «Сбербанк России» своих персональных данных: ID пользователя Сервиса, ФИО, дата рождения, номер мобильного телефона, адрес электронной почты, действия совершаемые Пользователем Приложения, идентификатор устройства, информация о транспортном средстве (VIN, марка ТС, модель ТС, год выпуска, ГРЗ, дата/время регистрации ТС), информация о договоре/полисе (статус полиса, дата подписания полиса, дата начала действия полиса, дата окончания действия полиса, тип программы, страховая премия, фактически оплаченная страховая премия, длительность действия полиса в часах, число километров полиса).\n\nПользователь дает свое согласие ПАО «Сбербанк России» на обработку своих персональных данных, указанных выше, с совершением следующих действий или их совокупности, с использованием средств автоматизации или без использования таких средств: запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, блокирование, удаление, уничтожение в целях информирования Пользователя, оформившего Договор страхования посредством Сервиса, о возможности заключения Договора страхования на новый срок с использованием Сервиса, а также проведение оценки эффективности процесса информирования Пользователя. Настоящее согласие действительно с момента предоставления, и действует в течение срока договора/полиса, а также пяти лет с даты его прекращения. Согласие может быть отозвано Пользователем в любой момент путем передачи в Банк или в Администрацию Сервиса заявления об отзыве настоящего согласия.\n\n11.13. Согласие на получение рекламных материалов может быть отозвано Пользователем в любое время путем направления Администрации Сервиса соответствующего письменного уведомления на адрес, указанный в пункте 15.3.1 Соглашения, либо путем совершения действий, указанных в сообщениях (электронных письмах), содержащих такие материалы.\n\n## 12. Особые условия\n12.1. Сайт и Приложение могут содержать ссылки на другие сайты в сети Интернет (сайты третьих лиц). Указанные сайты и их контент не проверяются Администрацией Сервиса на соответствие тем или иным требованиям (достоверности, полноты, законности и т. п.). Администрация Сервиса не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ с использованием Сайта и Приложения, в том числе, за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу и т. п., а также за доступность таких сайтов или контента и последствия их использования Пользователем.\n\n12.2. Администрация Сервиса не гарантирует, что Сайт и Приложение соответствуют требованиям Пользователя, что доступ к Сайту и Приложению будет предоставляться непрерывно, быстро, надежно и без ошибок. Сайт, Приложение и их программные средства предоставляются «как есть». На Пользователе лежит риск использования Сайта и Приложения. Программно-аппаратные ошибки, как на стороне Администрации Сервиса, так и на стороне Пользователя, приведшие к невозможности получения Пользователем доступа к Сайту и/или Приложению, являются обстоятельствами непреодолимой силы, и основанием освобождения от ответственности за неисполнение обязательств Администрацией Сервиса по Соглашению.\n\n12.3. Администрация Сервиса вправе производить модификацию любого программного обеспечения Сайта и/или Приложения, приостанавливать работу Сайта и/или Приложения при обнаружении существенных неисправностей, ошибок и сбоев, а также в целях проведения профилактических работ и предотвращения случаев несанкционированного доступа к Сайту и/или к Приложению.\n\n12.4. Администрация Сервиса вправе уступать права и переводить долги, по всем обязательствам, возникшим из', '# Работа и предотвращение несанкционированного доступа\n\n## 12.4. Уступка прав и перевод долгов\n\nАдминистрация Сервиса имеет право уступать свои права и переводить долги, возникшие из Соглашения. Пользователь соглашается с уступкой прав и переводом долга любым третьим лицам. Администрация Сервиса информирует Пользователя о таких уступках и переводах, размещая соответствующую информацию на Сайте и/или в Приложении.\n\n## 13. Ответственность\n\n### 13.1. Ответственность Администрации Сервиса\n\nАдминистрация Сервиса несет ответственность за неисполнение или ненадлежащее исполнение обязательств из Соглашения только при наличии вины. При этом размер возмещения убытков Пользователю ограничен суммой в 15 000 (пятнадцать тысяч) рублей.\n\n### 13.2. Ответственность Администрации Сервиса за страхование\n\nАдминистрация Сервиса не несет ответственности за неисполнение или ненадлежащее исполнение обязательств Страховщиком по Договору страхования. Пользователь должен предъявлять претензии к качеству оказанных услуг непосредственно Страховщику.\n\n### 13.3. Ответственность за использование Приложения\n\nАдминистрация Сервиса не несет ответственности за любые последствия использования и/или невозможность использования Пользователем Приложения. Это включает ответственность за передачу и использование третьими лицами персональных данных Пользователя, переданных при регистрации и использовании Приложения. Администрация Сервиса также не несет ответственности за ущерб, причиненный Пользователю или третьим лицам в результате такого использования и/или невозможности использования Приложения.\n\n### 13.4. Риски указания недостоверной информации\n\nПользователь несет риски указания недостоверной информации при заключении Договора, заключении Дополнительного соглашения или при использовании Сайта и Приложения.\n\n### 13.5. Личная ответственность Пользователя\n\nПользователь несет личную ответственность за любую информацию, которую он предоставил или разместил в Приложении.\n\n### 13.6. Блокировка доступа Пользователя\n\nВ случае нарушения Пользователем условий Соглашения, Администрация Сервиса вправе заблокировать доступ Пользователя в Приложение и/или на Сайт, запретить или ограничить доступ Пользователя к определенным или всем функциям Приложения и/или Сайта.\n\n## 14. Порядок разрешения споров\n\n### 14.1. Переговоры\n\nВсе споры, разногласия и претензии, возникающие в связи с заключением, исполнением или расторжением Соглашения, Стороны стремятся решить путем переговоров. Сторона, у которой возникли претензии и/или разногласия, должна направить другой Стороне сообщение с указанием претензий и/или разногласий в соответствии с пунктами 14.1-14.3 Соглашения. Сообщение должно содержать суть требования и доказательства, подтверждающие требование.\n\n### 14.2. Ответ на сообщение\n\nВ течение 30 рабочих дней с момента получения сообщения, Сторона, получившая его, обязана направить ответ на это сообщение другой Стороне.\n\n### 14.3. Рассмотрение спора\n\nЕсли ответ на сообщение не будет получен в течение срока, предусмотренного пунктом 14.2 Соглашения, или если Стороны не придут к соглашению по претензиям и/или разногласиям, спор подлежит рассмотрению по месту нахождения Администрации Сервиса.\n\n## 15. Заключительные положения\n\n### 15.1. Использование аналогов собственноручной подписи\n\nПри исполнении, изменении, дополнении или прекращении Соглашения, а также при ведении переписки по указанным вопросам, допускается использование аналогов собственноручной подписи. Стороны признают, что все уведомления, сообщения, соглашения и документы, подписанные аналогами собственноручной подписи, имеют юридическую силу и обязательны для исполнения.\n\n### 15.2. Использование уполномоченных адресов электронной почты\n\nСтороны признают, что все уведомления, сообщения, соглашения, документы и письма, направленные с использованием уполномоченных адресов электронной почты и/или посредством Приложения, считаются направленными и подписанными Сторонами или Страховщиком в случаях, предусмотренных Соглашением. Пользователь признает, что все действия, совершенные с использованием Личного кабинета, считаются совершенными Пользователем.\n\n### 15.3. Уполномоченные адреса электронной почты\n\nУполномоченными адресами электронной почты Сторон признаются:\n- Для Администрации Сервиса: general@simble.in\n- Для Пользователя: адрес электронной почты, указанный в Личном кабинете.\n\n### 15.4. Конфиденциальность информации\n\nСтороны обязуются обеспечивать конфиденциальность сведений и информации, необходимых для доступа к уполномоченным адресам электронной почты и Личному кабинету, и не разглашать такую информацию третьим лицам. Стороны самостоятельно определяют порядок ограничения доступа к такой информации.\n\n### 15.5. Действия с использованием уполномоченных адресов электронной почты\n\nДо получения информации о нарушении режима конфиденциальности, все действия и документы, совершенные и направленные с использованием уполномоченных адресов электронной почты, считаются совершенными и направленными соответствующей Стороной или Страховщиком. В этом случае права, обязанности и ответственность возлагаются на соответствующую Сторону или Страховщика.\n\n### 15.6. Недействительность отдельных положений\n\nЕсли суд признает какое-либо положение Соглашения недействительным или не подлежащим принудительному исполнению, это не влечет недействительность других положений Соглашения.\n\n### 15.7. Применимое законодательство\n\nВо всем, что не урегулировано Соглашением, Стороны руководствуются действующим законодательством Российской Федерации.\n\n### 15.8. Срок действия Соглашения\n\nНастоящее Соглашение действует до даты его официального отзыва Администрацией Сервиса путем размещения соответствующей информации на информационных ресурсах Администрации Сервиса.', '# Юридический адрес\n\n- Город: Москва\n- Адрес: Краснопресненская наб., д. 12, подъезд/этаж/помещ. 3/15/Iд часть ком./ком. 8/8б\n\n# Политика обработки персональных данных\n\n- Порядок осуществления прав субъектами персональных данных\n- Политика обработки персональных данных\n\n# Как это работает?\n\n- Тарифы КАСКО\n- Тарифы ОСАГО\n\n# Страховой Дом ВСК\n\nСтраховой Дом ВСК является новым страховым партнером Simble. Теперь в Simble можно оформить КАСКО на время поездки, парковки или нужное количество километров у страховой компании ВСК. Все тарифы («Поездка», «Парковка» и «Километры») работают с новым партнёром. Страховой Дом ВСК уже 31 год надёжно защищает здоровье, имущество и благополучие 33 миллионов клиентов в России.\n\n# ООО "Флексидрайв"\n\n- Пользовательское соглашение\n- Политика конфиденциальности\n- Правила и условия страхования\n\nООО Флекси Драйв не оказывает услуги страхования. Услуги страхования оказывают ООО "Зетта Страхование" и САО "ВСК". ИНН: 9729296472, ОГРН: 1207700175814.\n\n# Simble на FLEET WORLD 2023\n\nSimble принял участие в III международном форуме FLEET WORLD 2023. На форуме выступили представители различных компаний, а также руководители транспортных и логистических направлений. FLEET WORLD является крупнейшим мероприятием года для профессионалов в сфере управления и обеспечения корпоративных автопарков.\n\n# Ошибка 404\n\nСтраница не найдена. Вернуться на главную.\n\n# Simble – КАСКО на короткий период\n\nSimble предлагает страховку на короткий период, которая покрывает поездки, километры в пути и парковку. Есть возможность выбрать тариф в зависимости от потребностей водителя. Также предлагается страховка только в случае угона автомобиля.\n\n# Вопросы и ответы\n\n- Что делать, если я потерял документы на машину?\n- Что делать, если мне не пришло подтверждение о проверке регистрации?\n- Где я могу посмотреть историю моих покупок?\n- Можно ли оформить страховку на каршеринговую машину?\n- Как отменить покупку страхового полиса, если я выбрал не тот тариф?\n- Можно ли застраховать машину на гоночном треке?\n- Что такое франшиза и как она работает?\n\n# Сотрудничество\n\n- Вопросы: support@simble.in, +7 (800) 500-81-47\n- Партнёрство: partners@simble.in, +7 (925) 254-46-60\n- Часы работы: 7 дней в неделю с 08:00 до 20:00 по МСК', '# Контактная информация\n\n- Почта: partners@simble.in\n- Телефон: +7 (925) 254-46-60\n- Часы работы: 7 дней в неделю с 08:00 до 20:00 по МСК\n- Telegram: [ссылка](https://t.me/simble_support)\n\n# ООО «Флексидрайв»\n\n- Пользовательское соглашение\n- Политика конфиденциальности\n- Правила и условия страхования\n\nООО Флекси Драйв не оказывает услуги страхования. Услуги страхования оказывают:\n- ООО «Зетта Страхование»\n- САО «ВСК»\n- ИНН: 9729296472\n- ОГРН: 1207700175814\n- Юр. адрес: 123610, город Москва, Краснопресненская наб, д. 12, подъезд/этаж/помещ. 3/15/Iд часть ком./ком. 8/8б\n\nПринимаем к оплате.\n\n# Тарифы\n\n- КАСКО\n- ОСАГО\n\n# Simble – КАСКО на короткий период\n\n- Тарифы КАСКО\n- ОСАГО\n- Новости\n- Блог\n- Партнёрам\n- Вакансии\n- Контакты\n\n# Новый тариф Simble — «Угон»\n\n- Тарифы КАСКО\n- ОСАГО\n- Новости\n- Блог\n- Партнёрам\n- Вакансии\n- Контакты\n\n# Блог Simble\n\n- Тарифы КАСКО\n- ОСАГО\n- Новости\n- Блог\n- Партнёрам\n- Вакансии\n- Контакты\n\n# Гоша Куценко и Simble вместе навсегда!\n\n- Тарифы КАСКО\n- ОСАГО\n- Новости\n- Блог\n- Партнёрам\n- Вакансии\n- Контакты', '# Новости\n\n## Гоша Куценко и Simble вместе навсегда!\n\nМы рады сообщить, что новым инвестором нашего проекта стал популярный актер и заядлый автолюбитель Гоша Куценко. Слушайте и не говорите потом, что не слышали: Первый в России IT-продукт для управления автостраховкой Simble привлек нового инвестора, и им стал знаменитый актер театра и кино Гоша Куценко.\n\nНаши отношения с Гошей начались тихим апрельским днем, когда наша служба заботы о клиенте получила от него заявку на регистрацию в приложении. «Однажды я просто листал свои социальные сети и увидел рекламу сервиса Simble. Поскольку я не часто сижу за рулем и у меня достаточно специфический автомобиль, обычное КАСКО мне не подходило, и я искал что-то нестандартное. Реклама Simble меня зацепила, и я решил скачать приложение и зарегистрироваться в сервисе», - рассказывает Гоша Куценко.\n\nУвидев заявку от Гоши, мы подумали, что это просто однофамилец, но затем при общении поняли, что это тот самый «Антикиллер». Набравшись смелости, мы позвали Гошу к нам в офис, чтобы подробнее рассказать ему о продукте и узнать о его потребностях в автостраховании. Так и началась наша история. Продукт настолько "зашел" Гоше, что спустя два месяца использования он решил стать нашим инвестором, а заодно и помочь нам с продвижением.\n\n«Мы очень рады, что Гоша поверил в наш продукт и присоединился к команде Simble. Его творческий подход и креативные идеи помогут вывести продукт на новый уровень и рассказать как можно большему количеству людей, что автострахование может быть удобным и простым. А также, что страховку можно подключать по запросу именно в тот момент, когда это по настоящему необходимо, не переплачивая лишнего», - комментирует коллаборацию коммерческий директор Simble Василий Калужин.\n\nМы уверены, что впереди нас ждет светлое совместное будущее, и скоро вся Россия будет пользоваться нашим приложением!\n\n## Автоклуб А24 — новый партнёр Simble\n\nSimble и А24 стали партнёрами! Теперь участники клуба А24 и их клиенты могут оформить КАСКО на короткий срок от Simble с приятным бонусом.\n\nАвтоклуб А24 — лучший друг автомобилиста на дороге. А24 поможет с эвакуацией, тех. помощью и ремонтом на СТО, если у вас возникли проблемы в пути. А автоюристы клуба проконсультируют по правовым вопросам. Сегодня автоклуб А24 обслуживает более 3 миллионов машин и имеет свой автопарк спецтехники, который растёт с каждым днём.\n\nПодробнее прочитать про автоклуб, вступить в него и получить членскую карту можно [тут](ссылка).\n\n## Simble и «Автодор – Платные Дороги» запустили КАСКО на поездки на новых трассах\n\nЕщё больше спокойствия на платных дорогах! Команда Simble и «Автодор – Платные Дороги» запустили сервис КАСКО на поездки по платным дорогам для владельцев транспондера T-pass на ещё больше трасс. Теперь КАСКО действует на следующих маршрутах:\n\n- М-1 «Беларусь»\n- М-3 «Украина»\n- М-4 «Дон»\n- М-11 «Нева»\n- М-12 «Восток»\n- А-113 ЦКАД\n- Западный скоростной диаметр (г. Санкт-Петербург)\n\nСтраховка действует на территории платных трасс и активируется при оформлении подписки на месяц. Как и в приложении Simble, для оформления полиса не требуется ни поездка в офис, ни встречи со страховыми агентами.\n\nПодробнее о предложении можно узнать на сайте наших партнёров.\n\n## Подарки за покупки от Simble и FITSERVICE\n\nЗащищаем ваше авто вместе с нашим партнером FITSERVICE и дарим бонусную карту статусом «Золото» с повышенным кэшбеком и 1000 бонусных рублей на счету. Кроме того, по карте вы получаете получаете 3 бесплатные услуги в сервисных центрах FITSERVICE.\n\n- Бонусы действуют 90 дней с момента активации\n- Карта привязывается к номеру телефона. На один номер телефона можно оформить только 1 карту\n- Карта выдается за одну первую покупку полиса КАСКО в мобильном приложении Simble\n- Акция не суммируется с другими акциями\n- По карте можно получить: диагностику ходовой части, замену масла ДВС, проверку углов установки колес\n- Услуги, в которые входит замена технической жидкости, выполняются только с использованием жидкости, приобретенной на станции FITSERVICE\n- При замене масла в ДВС, условием оказания услуг, кроме прочего, является приобретение фильтра\n\nКак воспользоваться предложением:\n1. Купите полис КАСКО в мобильном приложении Simble\n2. Получите от службы клиентской поддержки Simble номер карты через Telegram или смс\n3. Перейдите по ссылке: [ссылка](https://bonus.fitauto.ru/activation) и активируйте карту по подсказкам на странице\n\nЕсли вы уже являетесь участником бонусной программы FITSERVICE, то предложением воспользоваться не получится. Но вы можете поделиться картой с кем-то другим или привязать её к другому номеру телефона.\n\n# Вакансии\n\nИщем коллег в дружную команду инновационного сервиса Simble:\n\n- IOS developer в Санкт-Петербурге, удаленный или гибридный формат работы, гибкий график\n- Руководитель центра монетизации Big Data в Москве, комбинированный формат работы: 4 дня в офисе, пятница-удаленно\n- Руководитель инвестиционного отдела\n- Менеджер/оператор клиентского сервиса/ Оператор call-центра в Москве, комбинированный формат работы: 4 дня в офисе, пятница-удаленно\n- Работа из любой точки мира, удаленный формат работы, сменный график 2/2\n\n# Контакты\n\nООО «Флексидрайв» \nПользовательское соглашение \nПолитика конфиденциальности \nПравила и условия страхования \nООО Флекси Драйв не оказывает услуги страхования. Услуги страхования оказывают: \nООО «Зетта Страхование», САО «ВСК» \nИНН: 9729296472 \nОГРН: 1207700175814 \nЮр. адрес: 123610, город Москва, Краснопресненская наб, д. 12, подъезд/этаж/помещ. 3/15/Iд часть ком./ком. 8/8б \nПринимаем к оплате: Порядок осуществления прав субъектами персональных данных \nПолитика обработки персональных данных', '# Новости\n\n- Рассчитайте своё ОСАГО по выгодным ценам. Получите предложения от 16 разных страховых компаний, из которых вы можете выбрать лучшее. Полностью онлайн. Оформите ОСАГО за 5 минут, оплатите его на сайте страховой компании и получите полис себе на e-mail. Без комиссии. Все цены будут как на сайтах страховых, без наценок и комиссий.\n\n# Как оформить страховой полис за 5 минут?\n\n1. Введите данные авто и водителей. Понадобятся госномер, СТС, ПТС, ваш паспорт и водительское удостоверение.\n2. Получите и выберите лучшее предложение. Страховые рассчитают цены специально для вас, и вы сможете их сравнить.\n3. Оплатите ОСАГО онлайн. Это быстро и безопасно. Никаких наценок – всё как на сайтах страховых.\n4. Получите полис на ваш e-mail. Его можно будет сохранить на телефон и пользоваться как обычным бумажным.\n\n# Ответы на частые вопросы\n\n- От чего зависит стоимость ОСАГО?\n - Стоимость полиса ОСАГО зависит от данных, указанных при расчете. Есть единые для всех компаний параметры, влияющие на цену. Это мощность авто, страховая история, территория регистрации собственника и т. д. Но цена также зависит от дополнительных факторов, установленных каждой компанией отдельно. В результате стоимость ОСАГО у разных страховщиков может отличаться более чем в два раза.\n\n- Электронное ОСАГО работает так же, как и обычное?\n - Электронный полис ОСАГО по условиям и легитимности полностью идентичен бумажному. Разница только в оформлении: электронный документ приходит на почту в виде файла. Распечатывать его не обязательно, а сотрудникам ГИБДД можно предъявить полис в электронном варианте, например на смартфоне или планшете. 
